# Popular-Movies-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ml/medyas/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/medyas/popularmoviesapp/: AppExecutors.java  FavouriteActivity.java  FavouriteMovieDetailActivity.java  GetMoviesAsyncTask.java  GridAutofitLayoutManager.java  MainActivity.java  MainViewModal.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesAdapter.java  MoviesDao.java  MoviesFragment.java  MoviesListClass.java  ReviewClass.java  Utility.java
app/src/main/res/drawable/: ic_arrowleft_.xml  ic_favorite_border_black_24dp.xml  ic_iconmonstr_youtube_6.xml  ic_local_movies_black_24dp.xml  ic_movie_cinema.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_movie_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_item_layout.xml
app/src/main/res/menu/: favourite_activity_menu.xml  main_activity_menu.xml  movie_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ml/medyas/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
